FTP_Client/About.xaml

<Window x:Class="FTP_Client.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="About" Height="300" Width="300">
    <Grid>
        <Label Content="FtpClient " HorizontalAlignment="Left" Margin="33,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <RichTextBox HorizontalAlignment="Left" Height="165" Margin="33,58,0,0" VerticalAlignment="Top" Width="203">
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="#FF198BEA" FontWeight="Bold" Language="zh-cn" Text="stuId"/>
                    <Run Foreground="#FF198BEA" Language="zh-cn" Text=":"/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run Foreground="#FFEA1919" Language="zh-cn" Text="2013301500100"/>
                </Paragraph>
                <Paragraph>
                    <Run Foreground="#FF198BEA" FontWeight="Bold" Language="zh-cn" Text="email"/>
                    <Run Foreground="#FF198BEA" Language="zh-cn" Text=":"/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run Foreground="#FFEA1919" Language="zh-cn" Text="qinxiankang@gmail.com"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_ok" Content="Ok" HorizontalAlignment="Left" Margin="161,233,0,0" VerticalAlignment="Top" Width="75" Click="button_ok_Click"/>

    </Grid>
</Window>
