FTP_Client/MainWindow.xaml

<Window x:Class="FTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="FTPClient" Height="687" Width="1000.000">
    <Grid Margin="0,0,2,1">
        <TreeView x:Name="treeview_dir_tree" HorizontalAlignment="Left" Height="343" Margin="22,132,0,0" VerticalAlignment="Top" Width="942"/>
        <Button x:Name="button_connect" Content="Connect" HorizontalAlignment="Left" Margin="729,27,0,0" VerticalAlignment="Top" Width="75" Click="button_connect_Click"
                Background="WhiteSmoke"/>
        <TextBox x:Name="textbox_Hostname" HorizontalAlignment="Left" Height="23" Margin="57,26,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="23" Margin="278,26,0,0" TextWrapping="Wrap" Text="qinxiankang" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_password" HorizontalAlignment="Left" Height="23" Margin="486,26,0,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_port" HorizontalAlignment="Left"  Height="23" Margin="668,26,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="30" DataObject.Pasting="textbox_port_Pasting" PreviewKeyDown="textbox_port_PreviewKeyDown"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="990">
            <MenuItem Header="File">
                <MenuItem x:Name="menuitem_close" Header="Close" HorizontalAlignment="Left" Width="149" Click="menuitem_close_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="menuitem_about" Header="About" HorizontalAlignment="Left" Width="149" Click="menuitem_about_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Host" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="210,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.154" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="419,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="632,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.706,0.577"/>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="22,478,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_log" HorizontalAlignment="Left" Height="145" Margin="22,503,0,0" VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap" VerticalAlignment="Top" Width="942" TextChanged="textbox_log_TextChanged_1"/>
        <Button x:Name="button_clear" Content="clear" HorizontalAlignment="Left" Margin="920,480,0,0" Background="White" VerticalAlignment="Top" Width="44" Height="23" Click="button_clear_Click"/>
        <TextBox x:Name="textbox_path" HorizontalAlignment="Left" Height="23" Margin="89,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" IsReadOnly="False" />
        <Button x:Name="button_download" Content="Download" HorizontalAlignment="Left" Margin="765,88,0,0" VerticalAlignment="Top" Width="75" Click="button_download_Click"/>
        <Button x:Name="button_upload" Content="Upload" HorizontalAlignment="Left" Margin="702,88,0,0" VerticalAlignment="Top" Width="58" Click="button_upload_Click"/>
        <Button x:Name="button_go" Content="Go" HorizontalAlignment="Left" Margin="610,88,0,0" VerticalAlignment="Top" Width="29" Click="button_go_Click"/>
        <Image x:Name="image_home" HorizontalAlignment="Left" Height="22" Margin="27,88,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.259,0.591" Source="home.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="image_home_MouseEnter" MouseLeave="image_home_MouseLeave"/>
        <Image x:Name="image_refresh" HorizontalAlignment="Left" Height="21" Margin="584,89,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.118,-0.077" Source="refresh.png" MouseLeftButtonUp="image_refresh_MouseLeftButtonUp" MouseEnter="image_refresh_MouseEnter" MouseLeave="image_refresh_MouseLeave"/>
        <Image x:Name="image_up" HorizontalAlignment="Left" Height="21" Margin="56,89,0,0" VerticalAlignment="Top" Width="19" Source="up.jpg" MouseLeftButtonUp="image_up_MouseLeftButtonUp" MouseEnter="image_up_MouseEnter" MouseLeave="image_up_MouseLeave"/>
        <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="845,88,0,0" VerticalAlignment="Top" Width="54" Click="button_delete_Click"/>
        <Button x:Name="button_new" Content="New" HorizontalAlignment="Left" Margin="907,88,0,0" VerticalAlignment="Top" Width="57" Click="button_new_Click"/>

    </Grid>
</Window>
